\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:gradcam}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gradcam}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:hieragr}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hieragr}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{FCATut}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:fruits}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fruits}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:cross_table_hesse_diag}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cross_table_hesse_diag}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ClassFCA}
\citation{DesTreeLatt}
\citation{DesRFCL}
\citation{LattClassTree}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{NNCPWLRepr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:stepapp}{{5}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stepapp}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:cpwlapp}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cpwlapp}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:sigapp}{{7}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sigapp}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:lintwo}{{8}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lintwo}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:linthree}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:linthree}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{PWLRegConf}
\citation{PWLLattMinp1}
\citation{PWLLattMinp2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{RandLabs}
\citation{NNKernalMach}
\citation{NNKerLearn}
\citation{NNOverparam}
\citation{PerSal}
\citation{PanYang}
\citation{FurZhan}
\citation{ChenKorbin}
\citation{HeWe}
\citation{OordLi}
\citation{GrillFlor}
\citation{DevlChang}
\citation{LiuOtt}
\citation{VelicFedus}
\citation{GroverLesk}
\citation{KipfWell}
\citation{ZhuXu}
\citation{LiuZhang}
\citation{JaisBabu}
\citation{XieXu}
\citation{WuLin}
\citation{YouChen}
\citation{ThakCor}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{MaragCharTheod}
\citation{ZhNaitLim}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibcite{FCATut}{\hyperlink {beamerbibFCATut}{1}}
\bibcite{ClassFCA}{\hyperlink {beamerbibClassFCA}{2}}
\bibcite{DesTreeLatt}{\hyperlink {beamerbibDesTreeLatt}{3}}
\bibcite{DesRFCL}{\hyperlink {beamerbibDesRFCL}{4}}
\bibcite{LattClassTree}{\hyperlink {beamerbibLattClassTree}{5}}
\bibcite{PWLRegConf}{\hyperlink {beamerbibPWLRegConf}{6}}
\bibcite{PWLLattMinp1}{\hyperlink {beamerbibPWLLattMinp1}{7}}
\bibcite{PWLLattMinp2}{\hyperlink {beamerbibPWLLattMinp2}{8}}
\bibcite{NNKernalMach}{\hyperlink {beamerbibNNKernalMach}{9}}
\bibcite{NNKerLearn}{\hyperlink {beamerbibNNKerLearn}{10}}
\bibcite{NNOverparam}{\hyperlink {beamerbibNNOverparam}{11}}
\bibcite{RandLabs}{\hyperlink {beamerbibRandLabs}{12}}
\bibcite{NNCPWLRepr}{\hyperlink {beamerbibNNCPWLRepr}{13}}
\bibcite{MLPUA}{\hyperlink {beamerbibMLPUA}{14}}
\bibcite{ONELayerUA}{\hyperlink {beamerbibONELayerUA}{15}}
\bibcite{MaragCharTheod}{\hyperlink {beamerbibMaragCharTheod}{16}}
\bibcite{ZhNaitLim}{\hyperlink {beamerbibZhNaitLim}{17}}
\bibcite{AdaHerStr}{\hyperlink {beamerbibAdaHerStr}{18}}
\bibcite{Bru}{\hyperlink {beamerbibBru}{19}}
\bibcite{FleLin}{\hyperlink {beamerbibFleLin}{20}}
\bibcite{FleLinn}{\hyperlink {beamerbibFleLinn}{21}}
\bibcite{HinHuf}{\hyperlink {beamerbibHinHuf}{22}}
\bibcite{Mac}{\hyperlink {beamerbibMac}{23}}
\bibcite{TsinSev}{\hyperlink {beamerbibTsinSev}{24}}
\bibcite{TsinEpir}{\hyperlink {beamerbibTsinEpir}{25}}
\bibcite{Wil}{\hyperlink {beamerbibWil}{26}}
\bibcite{PerSal}{\hyperlink {beamerbibPerSal}{27}}
\bibcite{PanYang}{\hyperlink {beamerbibPanYang}{28}}
\bibcite{FurZhan}{\hyperlink {beamerbibFurZhan}{29}}
\bibcite{ChenKorbin}{\hyperlink {beamerbibChenKorbin}{30}}
\bibcite{HeWe}{\hyperlink {beamerbibHeWe}{31}}
\bibcite{OordLi}{\hyperlink {beamerbibOordLi}{32}}
\bibcite{GrillFlor}{\hyperlink {beamerbibGrillFlor}{33}}
\bibcite{GoodBeng}{\hyperlink {beamerbibGoodBeng}{34}}
\bibcite{DevlChang}{\hyperlink {beamerbibDevlChang}{35}}
\bibcite{LiuOtt}{\hyperlink {beamerbibLiuOtt}{36}}
\bibcite{VelicFedus}{\hyperlink {beamerbibVelicFedus}{37}}
\bibcite{GroverLesk}{\hyperlink {beamerbibGroverLesk}{38}}
\bibcite{KipfWell}{\hyperlink {beamerbibKipfWell}{39}}
\bibcite{ZhuXu}{\hyperlink {beamerbibZhuXu}{40}}
\bibcite{LiuZhang}{\hyperlink {beamerbibLiuZhang}{41}}
\bibcite{JaisBabu}{\hyperlink {beamerbibJaisBabu}{42}}
\bibcite{XieXu}{\hyperlink {beamerbibXieXu}{43}}
\bibcite{WuLin}{\hyperlink {beamerbibWuLin}{44}}
\bibcite{YouChen}{\hyperlink {beamerbibYouChen}{45}}
\bibcite{ThakCor}{\hyperlink {beamerbibThakCor}{46}}
\bibcite{Tsin}{\hyperlink {beamerbibTsin}{47}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
